PORT=4000

# JWT secret used for signing auth tokens
JWT_SECRET=2735b7b6-a6b3-91ff-ab0d-a4803abb0088

# PostgreSQL database connection string
DATABASE_URL=postgresql://postgres.dxrbrhfhpzurrjwbhxhw:DBpass%40123456%21@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Forth CRM API credentials
FORTH_API_SECRET=2735b7b6-a6b3-91ff-ab0d-a4803abb0088
FORTH_API_CLIENT_ID=10027
